<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrativo\Data\" />
    <Folder Include="Areas\Administrativo\Models\" />
    <Folder Include="Areas\Configuracion\Controllers\" />
    <Folder Include="Areas\Configuracion\Data\" />
    <Folder Include="Areas\Configuracion\Models\" />
    <Folder Include="Areas\Configuracion\Views\" />
    <Folder Include="Areas\Equipo\Data\" />
    <Folder Include="Areas\Equipo\Models\" />
    <Folder Include="Areas\Licencia\Data\" />
    <Folder Include="Areas\Licencia\Models\" />
    <Folder Include="Areas\Persona\Data\" />
    <Folder Include="Areas\Persona\Models\" />
    <Folder Include="Documents\AsignacionPersona\" />
    <Folder Include="Documents\AsignacionSucursal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables.net\Buttons-1.7.0\css\common.scss" />
    <None Include="wwwroot\lib\datatables.net\Buttons-1.7.0\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables.net\Buttons-1.7.0\swf\flashExport.swf" />
  </ItemGroup>

</Project>
