# DEVICE

./: .gitignore  DEVICE.sln
DEVICE.Web/: DEVICE.Web.csproj  Startup.cs  appsettings.json  libman.json
DEVICE.Web/Controllers/: SeguridadController.cs
DEVICE.Web/Models/: Ciudad.cs  Clasificacion.cs  Correo.cs  Departamento.cs  DeviceDBContext.cs  Documento.cs  Estado.cs  Licencia.cs  Pais.cs  Parte.cs  Persona.cs  PersonaProducto.cs  PersonaProductoEvidencia.cs  PersonaUbicacion.cs  ProcesadorGeneracion.cs  ProcesadorVelocidad.cs  Producto.cs  ProductoLicencia.cs  ProductoLicenciaEvidencia.cs  Proveedor.cs  SoftwareModulo.cs  SoftwareVersion.cs  Sucursal.cs  SucursalProducto.cs  SucursalProductoEvidencia.cs  TipoDD.cs  Ubicacion.cs
DEVICE.Web/Properties/: launchSettings.json
DEVICE.Web/Repos/: CiudadRepo.cs  ClasificacionRepo.cs  CorreoRepo.cs  DepartamentoRepo.cs  DocumentoRepo.cs  EstadoRepo.cs  FabricanteRepo.cs  LicenciaRepo.cs  PaisRepo.cs  ParteRepo.cs  PersonaProductoEvidenciaRepo.cs  PersonaProductoRepo.cs  PersonaRepo.cs  PersonaUbicacionRepo.cs  ProcesadorGeneracionRepo.cs  ProcesadorRepo.cs  ProcesadorVelocidadRepo.cs  ProductoLicenciaEvidenciaRepo.cs  ProductoLicenciaRepo.cs  ProductoRepo.cs  ProveedorRepo.cs  ReporteRepo.cs  SistemaOperativoRepo.cs  SoftwareModuloRepo.cs  SoftwareRepo.cs  SoftwareVersionRepo.cs  SucursalProductoEvidenciaRepo.cs  SucursalProductoRepo.cs  SucursalRepo.cs  TipoDDRepo.cs  TipoProductoRepo.cs  UbicacionRepo.cs
DEVICE.Web/ViewModels/: .editorconfig  EquipoFabricanteViewModel.cs  EquipoLicenciaViewModel.cs  EquipoPersonaViewModel.cs  EquipoSucursalViewModel.cs  JsonProductoViewModels.cs  LicenciaSoftwareViewModel.cs  PersonaUbicacionViewModel.cs  ProductoViewModel.cs  RegistroDocumentoViewModel.cs  RegistroEquipoViewModel.cs  RegistroLicenciaViewModel.cs  (+4 more)
(+101 files in other folders)
